{
  "name": "crucible",
  "description": "Turn ideas into tested decisions. Brainstorm an idea (or several) into clear briefs, stress-test each through a five-advisor panel, visualize the thinking as tables/cards/dashboards/decks, and compare verdicts so you decide. Human-in-the-loop, with a Parking Lot so no promising idea is lost.",
  "version": "0.3.0",
  "author": {
    "name": "Kiran"
  },
  "keywords": [
    "brainstorming",
    "ideation",
    "decision-making",
    "stress-test",
    "red-team",
    "product-strategy"
  ]
}
